<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ro" xml:lang="ro"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         @font-face {
         font-family: 'DaciaBlock-Regular';
         src: url('https://www.whiteimage.biz/dacia/2021/no55/fonts/DaciaBlock-Regular.eot');
         src: url('https://www.whiteimage.biz/dacia/2021/no55/fonts/DaciaBlock-Regular.eot?#iefix') format('embedded-opentype'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/DaciaBlock-Regular.woff2') format('woff2'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/DaciaBlock-Regular.ttf') format('truetype'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/DaciaBlock-Regular.otf') format('otf');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'Read-Regular';
         src: url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Regular.eot');
         src: url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Regular.eot?#iefix') format('embedded-opentype'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Regular.woff2') format('woff2'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Regular.ttf') format('truetype'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Regular.otf') format('otf');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'Read-Medium';
         src: url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Medium.eot');
         src: url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Medium.eot?#iefix') format('embedded-opentype'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Medium.woff2') format('woff2'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Medium.ttf') format('truetype'),
         url('https://www.whiteimage.biz/dacia/2021/no55/fonts/Read-Medium.otf') format('otf');
         font-weight: normal;
         font-style: normal;
         }
         @media screen and (max-width: 600px)
         {
         .mob_center { text-align:center !important; }
         .img_center { margin-left:auto !important; margin-right:auto !important; }
         }
         @media only screen and (max-width: 600px) {
         #col1, #col2, #col3, #col4, #col5, #col6, #col7, #col8 { max-width:600px !important; }
         }
		  @media screen and (max-width: 599px)
         {
         .for_mobile { display: block !important;
         max-height: none !important;
         }
         .for_desktop { display: none !important; }
         }
		  @media only screen and (max-width: 300px) {
  #vertical {
    border-right: none !important;
  }
  #orizontal {
    border-bottom: 1px solid #ff0000;
  }
}
      </style>
      <title>Dacia</title>
   </head>
   <body>
      <div align="center" style="width:100%; max-width:640px; min-width:288px; margin:0 auto;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
               <td width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" class="fix-width-table" style="text-align: center;margin: 0 auto;">
                     <tr>
                        <td>
                           <![endif]-->
                        </td>
                     </tr>
                     
   <tr>
                        <td align="center" valign="top" style="font-size:1px;"><a href="#" target="_blank"><img src="../assets/images/header.png" alt="un barbat ce tine un telefon in mana si urmareste o stire in comunitatea Dacia" width="100%" border="0" style="display:block"></a></td>
                     </tr>                  
                     <tr>
      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" height="30">&nbsp;</td>
    <td align="center" valign="top">&nbsp;</td>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="top">&nbsp;</td>
    <td width="94%" align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, &#39;DaciaBlock-Regular&#39;, Read-Regular, Arial, Helvetica, sans-serif; font-size:27px; line-height:33px; color:#000000;"><strong>SPRING PRIN RABLA <br>ÎNCĂ TE AȘTEAPTĂ!
</strong></span></td>
    <td width="3%" align="center" valign="top">&nbsp;</td>
  </tr>
</tbody></table>
</td>
    </tr>
                     <tr>
                        <td align="center" valign="top" height="20"></td>
                     </tr>
                     
                     <tr>
                        <td align="center" valign="top" height="20"></td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                 <td width="3%" align="center" valign="top">&nbsp;</td>
                                 <td width="94%" align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, &#39;DaciaBlock-Regular&#39;, Read-Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#000000;">Hei!
<br><br>
Chiar dacă ai renunțat la comanda ta inițială, ai încă ocazia să urci la volanul unui Spring, cu prețul avantajos de la 13.350 € prin Rabla 2025*. <img src="../assets/images/ic1.png" alt="" width="24" border="0" style="display:inline; vertical-align:top;"></span></td>
                                 <td width="3%" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
    <td align="center" valign="top" height="25"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
  
                           </tbody></table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top" style="font-size:1px;"><a href="#" target="_blank"><img src="../assets/images/cta1.png" alt="Cere oferta" width="240" height="50" border="0" style="display:block"></a></td>
    <td width="5%">&nbsp;</td>
  </tr>
</tbody></table>
</td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" height="35"></td>
                     </tr>
                     
                     
  <tr>
                       <td align="center" valign="top" height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="3%">&nbsp;</td>
    <td width="94%" align="center" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" height="25">&nbsp;</td>
    <td width="5%">&nbsp;</td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, Read-Regular, Arial, Helvetica, sans-serif; font-size:22px; line-height:28px; color:#000000;"><strong>De ce Spring?&nbsp; Îți spunem din nou:</strong>
&nbsp;</span></td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
      
      <tr>
    <td>&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, &#39;DaciaBlock-Regular&#39;, Read-Regular, Arial, Helvetica, sans-serif; font-size:18px; line-height:36px; color:#000000;"><img src="../assets/images/icon1.png" alt="" width="25" border="0" style="display:inline; vertical-align:top"> 100% electric
<br>
<img src="../assets/images/icon2.png" alt="" width="25" border="0" style="display:inline; vertical-align:top"> Ideal pentru oraș<br>
Un drum = o cafea <img src="../assets/images/icon3.png" alt="" width="25" border="0" style="display:inline; vertical-align:top"> <br>
<img src="../assets/images/icon4.png" alt="" width="25" border="0" style="display:inline; vertical-align:top"> E prietenos cu mediul<br>
<img src="../assets/images/icon5.png" alt="" width="25" border="0" style="display:inline; vertical-align:top"> &nbsp;Agil și ușor de parcat</span></td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td height="40">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table></td>
    <td width="3%">&nbsp;</td>
  </tr>
</tbody></table>
</td>
                     </tr>                   
     
     
   <tr>
      <td align="center" valign="top" height="30">&nbsp;</td>
   </tr>  
     
     
     
     <tr>
     <td align="center" valign="top" style="font-size:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
          <!--DESKTOP-->
            <td class="for_desktop" align="center" valign="top" style="font-size:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="49%" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:18px; line-height:26px; color:#000000;"><strong style="color:#646b53; font-size:32px; line-height:34px;">SPRING</strong></span></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#000000;">Confort deplin și poate mai 
accesibil decât transportul public</span></td>
  </tr>
</tbody></table>
</td>
    <td width="2%">&nbsp;</td>
    <td width="49%" align="center" valign="top" style="font-size:1px;"><a href="#" target="_blank"><img src="../assets/images/img1.png" alt="Spring" width="100%" border="0" style="display:block"></a></td>
  </tr>
</tbody></table>
</td>
    <td width="5%">&nbsp;</td>
  </tr>
</tbody></table>

            
            </td>
          </tr>
           <!--[if !(gte mso 9)|(IE)]><!-->
           <tr>
          <!-- MOBIL-->
             <td align="center" valign="top" style="font-size:1px;"><div class="for_mobile" style="display:none; max-height:0px;overflow:hidden;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="48%" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:18px; line-height:26px; color:#000000;"><strong style="color:#646b53; font-size:32px; line-height:34px;">SPRING</strong></span></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  
</tbody></table>
</td>
    <td width="4%">&nbsp;</td>
    <td width="48%" align="center" valign="top" style="font-size:1px;"><a href="# target="_blank"><img src="../assets/images/img1.png" alt="Spring" width="100%" border="0" style="display:block"></a></td>
  </tr>
</tbody></table>
</td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:18px; line-height:26px; color:#000000;">Confort deplin și poate mai 
accesibil decât transportul public</span></td>
    <td width="5%">&nbsp;</td>
  </tr>
</tbody></table>

</td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
                                                                                 <td align="left" valign="top" height="20"></td>
                                                                                 <td align="center" valign="top"></td>
                                                                                 <td align="left" valign="top"></td>
                                                                              </tr>
</tbody></table>
</div>
            </td>
          </tr>
             <!-- <![endif] -->                       
        </tbody></table>
       </td>
</tr>
<tr>
     <td align="center" valign="top" style="font-size:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
          <!--DESKTOP-->
            <td class="for_desktop" align="center" valign="top" style="font-size:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                              <tbody><tr>
                                <td align="center" valign="top">&nbsp;</td>
                                <td align="center" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:576px;">
                                <tbody><tr><td height="20"></td></tr>
                                
                                
                                <tr><td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:518px;">
        <tbody><tr>
         <td dir="ltr" class="two-column" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:258px;display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tbody><tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
                                                            <tbody><tr>
                                                               <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center">
                                                                  <table width="258" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody><tr>
                                                                        <td align="center" valign="top">
                                                                           <table width="258" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="1" style="font-size:1px;"><img src="../assets/images/space.png" alt="" width="1" height="24" border="0" style="display:block"></td>
    <td width="258" align="center" valign="middle"><table width="258" border="0" cellspacing="0" cellpadding="0">
                                                                              <tbody><tr>
                                                                                 <td align="left" valign="top" height="10"></td>
                                                                                 <td align="center" valign="top"></td>
                                                                                 <td align="left" valign="top"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td width="2%" align="left" valign="top">&nbsp;</td>
                                                                                 <td width="96%" align="center" valign="top"><span style="font-family: &#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#000000;">acum de la
<strong style="font-size:30px; line-height:34px;">13.350€</strong> (TVA inclus)<br>
<span style="font-family:&#39;DaciaBlock-Regular&#39;, &#39;DaciaBlock-Regular&#39;, Read-Regular, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#000000;">prin Rabla 2025*</span></span>
</td>
<td width="2%" align="left" valign="top" style="border-right:1px solid #c0c0c0">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" height="8"></td>
<td align="center" valign="top"></td>
                                                                                 <td align="left" valign="top"></td>
</tr>
<tr>
<td align="left" valign="top" height="8"></td>
<td align="center" valign="top"></td>
<td align="left" valign="top"></td>
</tr>
</tbody></table></td>
  </tr>
</tbody></table>

                                                                        </td>
                                                                     </tr>
                                                                  </tbody></table>
                                                               </td>
                                                            </tr>
                                                         </tbody></table></td>
            </tr>
           </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td><td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:258px;display:inline-block; vertical-align:middle;">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                   <tbody><tr>
                                                      <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;">
                                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
                                                            <tbody><tr>
                                                               <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center">
                                                                  <table width="258" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody><tr>
                                                                        <td align="center" valign="top">
                                                                           <table width="258" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="1" style="font-size:1px;"><img src="../assets/images/space.png" alt="" width="1" height="24" border="0" style="display:block"></td>
    <td width="258" align="center" valign="middle"><table width="258" border="0" cellspacing="0" cellpadding="0">
                                                                              <tbody><tr>
                                                                                 <td align="left" valign="top" height="10"></td>
                                                                                 <td align="center" valign="top"></td>
                                                                                 <td align="left" valign="top"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td width="5%" align="left" valign="top">&nbsp;</td>
                                                                                 <td width="90%" align="center" valign="top"><span style="font-family: &#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#000000;">de la
<strong style="color:#646b53; font-size:30px; line-height:34px;">99€/lună</strong><br> (TVA inclus)<br><span style="font-family:&#39;DaciaBlock-Regular&#39;, &#39;DaciaBlock-Regular&#39;, Read-Regular, Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#000000;">prin Dacia Credit**</span></span></td>
                                                                                 <td width="5%" align="left" valign="top">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="left" valign="top" height="8"></td>
                                                                                 <td align="center" valign="top"></td>
                                                                                 <td align="left" valign="top"></td>
                                                                              </tr>
                                                                              
                                                                              
                                                                               
                                                                              
                                                                              
                                                                               
                                                                              <tr>
                                                                                 <td align="left" valign="top" height="15"></td>
                                                                                 <td align="center" valign="top"></td>
                                                                                 <td align="left" valign="top"></td>
                                                                              </tr>
                                                                           </tbody></table></td>
  </tr>
</tbody></table>

                                                                        </td>
                                                                     </tr>
                                                                  </tbody></table>
                                                               </td>
                                                            </tr>
                                                         </tbody></table>
                                                      </td>
                                                   </tr>
                                                </tbody></table>
                                             </div>
          <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
        </tr>
       </tbody></table></td>
    <td width="5%">&nbsp;</td>
  </tr>
  
</tbody></table>
</td></tr>
        <tr><td height="20"></td></tr>
        
        <tr><td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top" style="font-size:1px;"><a href="#" target="_blank"><img src="../assets/images/cta1.png" alt="Cere oferta" width="240" height="50" border="0" style="display:block"></a></td>
    <td width="5%">&nbsp;</td>
  </tr>
  
  
</tbody></table>
</td></tr>
<tr><td height="20"></td></tr>

<tr><td height="20"></td></tr>

       </tbody></table></td>
                                <td align="center" valign="top">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td width="5%" align="center" valign="top">&nbsp;</td>
                                 <td width="90%" align="center" valign="top" height="35">&nbsp;</td>
                                 <td width="5%" align="center" valign="top">&nbsp;</td>
                              </tr>
                           </tbody></table>
            
            </td>
          </tr>
           <!--[if !(gte mso 9)|(IE)]><!-->
           <tr>
          <!-- MOBIL-->
             <td align="center" valign="top" style="font-size:1px;"><div class="for_mobile" style="display:none; max-height:0px;overflow:hidden;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                              <tbody><tr>
                                <td align="center" valign="top">&nbsp;</td>
                                <td align="center" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:576px;">
                                <tbody><tr><td height="20"></td></tr>
                                
                                
                                <tr><td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="10%">&nbsp;</td>
    <td width="80%" align="center" valign="middle"><span style="font-family: &#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#000000;">acum de la
<strong style="font-size:30px; line-height:34px;">13.350€</strong> (TVA inclus)</span></td>
    <td width="10%">&nbsp;</td>
  </tr>
  <tr>
                                                                                 <td align="left" valign="top" height="15"></td>
                                                                                 <td align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, &#39;DaciaBlock-Regular&#39;, Read-Regular, Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; color:#000000;">prin Rabla 2025*</span></td>
                                                                                 <td align="left" valign="top"></td>
                                                                              </tr>
  <tr>
    <td></td>
    <td align="center" valign="middle" height="15" style="border-bottom:1px solid #c0c0c0"></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td align="center" valign="middle" height="15"></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="middle"><span style="font-family: &#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#000000;">de la
<strong style="color:#646b53; font-size:30px; line-height:34px;">99€/lună</strong> (TVA inclus)</span></td>
    <td>&nbsp;</td>
  </tr>
   <tr>
                                                                                 <td align="left" valign="top" height="15"></td>
                                                                                 <td align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, &#39;DaciaBlock-Regular&#39;, Read-Regular, Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; color:#000000;">prin Dacia Credit**</span></td>
                                                                                 <td align="left" valign="top"></td>
                                                                              </tr> 
  
  
  <tr>
    <td></td>
    <td align="center" valign="middle" height="15"></td>
    <td></td>
  </tr>
  
  
</tbody></table>
</td></tr>
        <tr><td height="20"></td></tr>
        
        <tr><td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top" style="font-size:1px;"><a href="#" target="_blank"><img src="../assets/images/cta1.png" alt="Cere oferta" width="240" height="50" border="0" style="display:block"></a></td>
    <td width="5%">&nbsp;</td>
  </tr>
  
  
</tbody></table>
</td></tr>
<tr><td height="20"></td></tr>

<tr><td height="20"></td></tr>

       </tbody></table></td>
                                <td align="center" valign="top">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td width="5%" align="center" valign="top">&nbsp;</td>
                                 <td width="90%" align="center" valign="top" height="40">&nbsp;</td>
                                 <td width="5%" align="center" valign="top">&nbsp;</td>
                              </tr>
                           </tbody></table></div>
            </td>
            </tr>
             <!-- <![endif] -->                       
        </tbody></table>
        </td>
     </tr>
                     
                     

                
  <tr>
     <td align="center" valign="top" style="font-size:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
          <!--DESKTOP-->
            <td class="for_desktop" align="center" valign="top" style="font-size:1px;"><a href="#" target="_blank"><img src="../assets/images/banner1_desk.png" alt="Rezervă online cu doar 99€! Viitorul e electric: Dacia Spring, disponibilă la un click distanță. Rezerva acum" width="100%" border="0" style="display:block"></a>
            
            </td>
          </tr>
           <!--[if !(gte mso 9)|(IE)]><!-->
           <tr>
          <!-- MOBIL-->
            <td align="center" valign="top" style="font-size:1px;"><div class="for_mobile" style="display:none; max-height:0px;overflow:hidden;"><a href="#" target="_blank"><img src="../assets/images/banner1_mob.png" alt="Rezervă online cu doar 99€! Viitorul e electric: Dacia Spring, disponibilă la un click distanță. Rezerva acum" width="100%" border="0" style="display:block"></a></div>
            </td>
            </tr>
             <!-- <![endif] -->                       
        </tbody></table>
        </td>
     </tr>                   
                     


                     
                     <tr>
                       <td align="center" valign="top" height="30">&nbsp;</td>
                     </tr>
                     <tr>
     <td align="center" valign="top" style="font-size:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
          <!--DESKTOP-->
            <td class="for_desktop" align="center" valign="top" style="font-size:1px;"><a href="#" target="_blank"><img src="../assets/images/banner2_desk.png" alt="Obține online o estimare a vehiculului tău actual." width="100%" border="0" style="display:block"></a>
            
            </td>
          </tr>
           <!--[if !(gte mso 9)|(IE)]><!-->
           <tr>
          <!-- MOBIL-->
            <td align="center" valign="top" style="font-size:1px;"><div class="for_mobile" style="display:none; max-height:0px;overflow:hidden;"><a href="#" target="_blank"><img src="../assets/images/banner1_mob(1).png" alt="Obține online o estimare
a vehiculului tău actual." width="100%" border="0" style="display:block"></a></div>
            </td>
            </tr>
             <!-- <![endif] -->                       
        </tbody></table>
        </td>
     </tr>
                     <tr>
                       <td align="center" valign="top" height="30">&nbsp;</td>
                     </tr>
                     
     
                     <tr>
       <td align="center" valign="top" height="30" bgcolor="#f2f2f2">&nbsp;</td>
     </tr>
     <tr>
      <td align="center" valign="top" style="font-size:1px;" bgcolor="#f2f2f2"><img src="../assets/images/logo.png" alt="" width="175" border="0" style="display:block"></td>
    </tr>
    <tr>
       <td align="center" valign="top" height="20" bgcolor="#f2f2f2">&nbsp;</td>
     </tr>
     <tr>
      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          
          
          <tbody><tr>
            <td align="center" valign="top" style="font-size:1px;" bgcolor="#f2f2f2"><table width="243" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td align="center" valign="top" width="60"><a href="https://www.facebook.com/DaciaRomania" target="_blank"><img src="../assets/images/fb.png" alt="facebook" width="12" height="23" border="0" style="display:block"></a></td>
            
            <td align="center" valign="top" width="60"><a href="https://www.tiktok.com/@dacia" target="_blank"><img src="../assets/images/tik.png" alt="tiktok" width="23" height="23" border="0" style="display:block"></a></td>
             <td align="center" valign="top" width="60"><a href="https://www.youtube.com/@daciaromania" target="_blank"><img src="../assets/images/yt.png" alt="youtube" width="30" height="23" border="0" style="display:block"></a></td>
             <td align="center" valign="top" width="60"><a href="https://www.instagram.com/dacia_romania/" target="_blank"><img src="../assets/images/insta.png" alt="instagram" width="23" height="23" border="0" style="display:block"></a></td>
             <td align="center" valign="top" width="60"><a href="#" target="_blank"><img src="../assets/images/wapp.png" alt="whatsapp" width="23" height="23" border="0" style="display:block"></a></td>
          </tr>
      </tbody></table></td>
          </tr>
          <tr>
            <td align="center" valign="top" height="30" bgcolor="#f2f2f2"></td>
          </tr>
      </tbody></table></td>
    </tr>
                     
                     
                     
                     <tr>
      <td align="center" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  
  <tbody><tr>
    <td width="5%" align="center" valign="top">&nbsp;</td>
    <td width="90%" align="center" valign="top"><span style="font-family:&#39;DaciaBlock-Regular&#39;, Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#777777;">Imaginile sunt cu titlu de prezentare.
<br><br>
Primești acest e-mail de la Renault Commercial Roumanie deoarece te-ai înscris pe un
formular pe unul din site-urile noastre sau la un eveniment Dacia.<br><br>
Te poți dezabona oricând apăsând butonul <a href="#" target="_blank" style="color:#777777; text-decoration:underline;">dezabonare</a>.<br><br>
© Dacia 2017 – 2025</span></td>
    <td width="5%" align="center" valign="top">&nbsp;</td>
  </tr>
</tbody></table>
</td>
    </tr>
                     <tr>
                        <td align="center" valign="top" style="font-size:1px;" height="30" bgcolor="#f2f2f2"></td>
                     </tr>
                     <tr>
                        <td>
                           <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </tbody></table>   
     
      </div>
   
</body></html>