

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<title>Newsletter</title>
<style>
	    @media only screen and (max-width:600px) {

  /* ascunde bara pe mobil */
  .hide-mobile {
    display: none !important;
    max-height: 0 !important;
    overflow: hidden !important;
    mso-hide: all; /* pentru Outlook */
  }

  /* for?eaza coloanele sa se a?eze pe la?ime completa */
  .two-column {
    display: block !important;
  }

  .two-column .column {
    max-width: 100% !important;
    display: block !important;
  }
}
</style>
    </head>

<body>
        <div align="center" style="width: 100%; max-width: 600px; min-width: 300px; margin: 0 auto;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center; margin: 0 auto;">
                     <tr>
                        <td>
                           <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="font-size: 1px;" height="10"></td>
                </tr>

                <tr>
                    <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top">
                                    <a href="#" target="_blank"><img src="images/img_01.png" alt="" width="100%" border="0" style="display: block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                  <td align="center" valign="top" style="font-size: 1px;"><a href="#" target="_blank"><img src="images/img_02.png" alt="" width="100%" border="0" style="display: block;" /></a></td>
                </tr>
                 <tr>
                  <td align="center" valign="top" style="font-size: 1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="50%" align="center" valign="top" style="font-size: 1px;"><a href="#" target="_blank"><img src="images/img_03.png" alt="" width="100%" border="0" style="display: block;" /></a></td>
      <td width="50%" align="center" valign="top" style="font-size: 1px;"><a href="#" target="_blank"><img src="images/img_04.png" alt="" width="100%" border="0" style="display: block;" /></a></td>
    </tr>
  </tbody>
</table>
</td>
				</tr>
					 <tr>
                  <td align="center" valign="top" style="font-size: 1px;"><a href="#" target="_blank"><img src="images/img_05.png" alt="" width="100%" border="0" style="display: block;" /></a></td>
				</tr>
                
				
				
				<tr>
                  <td align="center" valign="top" height="20" bgcolor="#d1d2d3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5%">&nbsp;</td>
      <td width="90%" height="40">&nbsp;</td>
      <td width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top" style="font-size: 1px;"><img src="images/s1.png" alt="" width="70%" border="0" style="display: block;" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="20">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top" style="font-size: 1px;"><img src="images/s2.png" alt="" width="95%" border="0" style="display: block;" /></td>
      <td>&nbsp;</td>
    </tr>
	
  </tbody>
</table>
</td>
                </tr>
				
				
				
                

                <tr>
                  <td align="center" valign="top" style="font-size: 1px;"><img src="images/img_07.png" alt="" width="100%" border="0" style="display: block;" /></td>
                </tr>
			<tr>
                  <td align="center" valign="top" bgcolor="#d1d2d3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5%">&nbsp;</td>
      <td width="90%" height="40">&nbsp;</td>
      <td width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top" style="font-size: 1px;"><img src="images/s3.png" alt="" width="39%" border="0" style="display: block;" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td dir="ltr" class="two-column" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
    <tr>
    <td width="210" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:178px;display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; width:100%;">
               <tr>
                <td dir="ltr" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td valign="top" align="center" style="font-size:1px;"><table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="font-size:1px;"><img src="images/img_18.png" width="149" border="0" alt="" style="display: block;" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" height="15"></td>
  </tr>

  
  <tr>
    <td align="center" valign="top" height="25"></td>
  </tr>
      
</table>
</td>
                  </tr>
                  <tr>
                  <td height="20">&nbsp;</td>
              </tr>
                 </table></td>
               </tr>
              </table></td>
            </tr>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td>
   
    <td width="210" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:178px; display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; width:100%;">
               <tr>
                <td dir="ltr" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td valign="top" align="center" style="font-size:1px;"><table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="font-size:1px"><img src="images/img_19.png" width="149" border="0" alt="" style="display: block;" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" height="15"></td>
  </tr>
  
</table></td>
                  </tr>
                  <tr>
    <td align="center" valign="top" height="25"></td>
  </tr>
  
  <tr>
                  <td height="20">&nbsp;</td>
              </tr>
                 </table></td>
               </tr>
              </table></td>
            </tr>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td>
   
    <td width="210" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:178px; display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; width:100%;">
               <tr>
                <td dir="ltr" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td valign="top" align="center" style="font-size:1px;"><table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="font-size:1px"><img src="images/immg2_20.png" width="149" border="0" alt="" style="display: block;" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" height="15"></td>
  </tr>
  
</table></td>
                  </tr>
  <tr>
    <td align="center" valign="top" height="25"></td>
  </tr>

  <tr>
                  <td height="20">&nbsp;</td>
              </tr>
                 </table></td>
               </tr>
              </table></td>
            </tr>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
        </tr>
       </table></td>
    <td>&nbsp;</td>
  </tr>
	
  </tbody>
</table>
</td>
                </tr>
			<tr>
                  <td align="center" valign="top" style="font-size: 1px;"><img src="images/img_20.png" alt="" width="100%" border="0" style="display: block;" /></td>
                </tr>
                	<tr>
                  <td align="center" valign="top" style="font-size: 1px;"><img src="images/img_21.jpg" alt="" width="100%" border="0" style="display: block;" /></td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#d1d2d3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5%">&nbsp;</td>
      <td width="90%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="33%" align="center" valign="top" style="font-size:1px;"><img src="images/img_08.png" width="100%" border="0" alt="" style="display: block;" /></td>
      <td width="34%" align="center" valign="top" style="font-size:1px;"><img src="images/img_09.png" width="100%" border="0" alt="" style="display: block;" /></td>
      <td width="33%" align="center" valign="top" style="font-size:1px;"><img src="images/img_10.png" width="100%" border="0" alt="" style="display: block;" /></td>
    </tr>
    <tr>
      <td height="7"></td>
      <td></td>
      <td></td>
    </tr>
	  <tr>
      <td align="center" valign="top" style="font-size:1px;"><img src="images/img_11.png" width="100%" border="0" alt="" style="display: block;" /></td>
      <td align="center" valign="top" style="font-size:1px;"><img src="images/img_12.png" width="100%" border="0" alt="" style="display: block;" /></td>
      <td align="center" valign="top" style="font-size:1px;"><img src="images/img_13.png" width="100%" border="0" alt="" style="display: block;" /></td>
    </tr>
	   <tr>
      <td height="7"></td>
      <td></td>
      <td></td>
    </tr>
	  <tr>
      <td align="center" valign="top" style="font-size:1px;"><img src="images/img_14.png" width="100%" border="0" alt="" style="display: block;" /></td>
      <td align="center" valign="top" style="font-size:1px;"><img src="images/img_15.png" width="100%" border="0" alt="" style="display: block;" /></td>
      <td align="center" valign="top" style="font-size:1px;"><img src="images/img_17.png" width="100%" border="0" alt="" style="display: block;" /></td>
    </tr>
  </tbody>
</table>
</td>
      <td width="5%">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
                </tr>
			<tr>
                    <td align="center" valign="top" bgcolor="#d1d2d3" height="20">&nbsp;</td>
                </tr>
			<tr>
                  <td align="center" valign="top" style="font-size: 1px;"><img src="images/img_20.png" alt="" width="100%" border="0" style="display: block;" /></td>
                </tr>
			<tr>
                  <td align="center" valign="top" style="font-size: 1px;"><img src="images/img_22.png" alt="" width="100%" border="0" style="display: block;" /></td>
                </tr>
			
			
			<tr>
                    <td align="center" valign="top" bgcolor="#d1d2d3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="7%">&nbsp;</td>
      <td width="86%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:514px;">
        <tr>
         <td dir="ltr" class="two-column" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:256px;display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
                <tr>
                   <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td align="center" valign="top">
                             <a href="#" target="_blank"><img src="images/img_24.png" width="100%" border="0" alt="" style="display: block;" /></a>
                               </td>
                            </tr>
                         </table>
                     </td>
                  </tr>
   </table></td>
            </tr>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td><td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:256px;display:inline-block; vertical-align:middle;">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                <tr>
                  <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
                         <tr>
                            <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                   <td align="center" valign="top">
                                     <a href="#" target="_blank"><img src="images/img_25.png" width="100%" border="0" alt="" style="display: block;" /></a>
                            </td>
                           </tr>
                       </table>
                     </td>
                   </tr>
                </table>
             </td>
           </tr>
          </table>
      </div>
          <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
        </tr>
       </table>
</td>
      <td width="7%">&nbsp;</td>
    </tr>
	  <tr>
      <td>&nbsp;</td>
      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:514px;">
        <tr>
         <td dir="ltr" class="two-column" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:256px;display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
                <tr>
                   <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td align="center" valign="top">
                             <a href="#" target="_blank"><img src="images/img_26.png" width="100%" border="0" alt="" style="display: block;" /></a>
                               </td>
                            </tr>
                         </table>
                     </td>
                  </tr>
   </table></td>
            </tr>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td><td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:256px;display:inline-block; vertical-align:middle;">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                <tr>
                  <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
                         <tr>
                            <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                   <td align="center" valign="top">
                                     <a href="#" target="_blank"><img src="images/img_27.png" width="100%" border="0" alt="" style="display: block;" /></a>
                            </td>
                           </tr>
                       </table>
                     </td>
                   </tr>
                </table>
             </td>
           </tr>
          </table>
      </div>
          <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
        </tr>
       </table>
</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
                </tr>
			
			
			<tr>
                  <td align="center" valign="top" style="font-size: 1px;"><a href="#" target="_blank"><img src="images/img_29.png" alt="" width="100%" border="0" style="display: block;" /></a></td>
                </tr>

            <tr>
                  <td align="center" valign="top" style="font-size: 1px;"><img src="images/img_20.png" alt="" width="100%" border="0" style="display: block;" /></td>
                </tr>   
              
      <tr>
                  <td align="center" valign="top" bgcolor="#d1d2d3" height="30"></td>
                </tr>
          

                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>

                        </td>

                     </tr>

                  </table>

                  <![endif]-->
                    </td>
                </tr>
            </table>
    </div>
</body>
</html>
