<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Skinseen</title>
   </head>
<body>
      <div align="center" style="width:100%; max-width:700px; min-width:320px; margin:0 auto;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
               <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center; margin: 0 auto;">
                     <tr>
                        <td>
                           <![endif]-->
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" style="font-size:1px;"><img src="../assets/images/img_01.png" width="100%" border="0" style="display:block"></td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" style="font-size:1px;"><img src="../assets/images/img_02.png" width="100%" border="0" style="display:block"></td>
                     </tr>
                   
                        <tr>
                        <td align="center" valign="top" style="font-size:1px;"><img src="../assets/images/img_03.png" width="100%" border="0" style="display:block"></td>
                     </tr>
                     
                     <tr>
    	<td align="center" valign="top" bgcolor="#fdffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
    <td>&nbsp;</td>
    <td align="center" valign="top" height="50"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="7%">&nbsp;</td>
    <td width="86%" align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:26px; color:#000000;">Coxir folosește ingrediente curate, pentru o piele echilibrată, sănătoasă și vizibil mai luminoasă. Rutina de îngrijire devine simplă și eficientă, lăsând la vedere cea mai naturală și atrăgătoare versiune a ta.
    <br><br>
    Beneficiezi de:</span></td>
    <td width="7%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top" height="30"></td>
    <td>&nbsp;</td>
  </tr>
  
</tbody></table>
</td>
  </tr>
                     <tr>
                        <td align="center" valign="top" style="font-size:1px;"><img src="../assets/images/img_05.png" width="100%" border="0" style="display:block"></td>
                     </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:1px;"><img src="../assets/images/img_06.png" width="100%" border="0" style="display:block"></td>
                     </tr>
                     <tr>
        <td align="center" valign="top" bgcolor="#effdfd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="8%">&nbsp;</td>
    <td width="84%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:588px;">
        <tbody><tr>
         <td dir="ltr" class="two-column" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:293px;display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tbody><tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
               <tbody><tr>
                <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="2%">&nbsp;</td>
    <td width="96%" bgcolor="#ffffff" style="border-radius:40px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
    
    </tr><tr>
    <td width="6%">&nbsp;</td>
    <td width="88%" align="left" valign="top" height="20"></td>
    <td width="6%">&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top" style="font-size:1px;"><a href="https://skinseen.ro/collections/coxir/products/ultra-hyaluronic-toner" target="_blank"><img src="../assets/images/1.png" width="100%" alt="ultra hyaluronic toner" border="0" style="display:block"></a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; line-height:22px;"><strong>ULTRA HYALURONIC TONER</strong><br>&nbsp;</span>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> <strong>Hidratează intens</strong> cu 3 tipuri de acid hialuronic</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> <strong>Calmează</strong> și pregătește pielea pentru următorii pași</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> <strong>Textură lejeră</strong>, perfectă pentru layering</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; color:#222222; text-decoration: line-through">83 lei</span></td>
    <td></td>
  </tr>
  <tr>
    <td height="10"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#62c4da;"><strong>66,40 lei</strong></span></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td align="center" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#fffdfb" style="border:1px solid #000000; border-radius:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" height="6"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="2%">&nbsp;</td>
    <td align="center" valign="top" width="96%"><a href="https://skinseen.ro/collections/coxir/products/ultra-hyaluronic-toner" target="_blank" style="color:#ffffff; text-decoration:none; display:block"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:30px; color:#34303d;" id="span6"><strong>Adaugă în coș</strong></span></a></td>
    <td align="center" valign="top" width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="6"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table></td>
    <td></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
    <td width="2%">&nbsp;</td>
  </tr>
    <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
               </tr>
              </tbody></table></td>
            </tr>
           </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td><td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:293px;display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tbody><tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
               <tbody><tr>
                <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="2%">&nbsp;</td>
    <td width="96%" bgcolor="#ffffff" style="border-radius:40px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
    
    </tr><tr>
    <td width="6%">&nbsp;</td>
    <td width="88%" align="left" valign="top" height="20"></td>
    <td width="6%">&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top" style="font-size:1px;"><a href="https://skinseen.ro/collections/coxir/products/black-snail-collagen-cream" target="_blank"><img src="../assets/images/2.png" width="100%" alt="black snail collagen cream" border="0" style="display:block"></a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; line-height:22px;"><strong>BLACK SNAIL COLLAGEN CREAM 50ML</strong></span>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> Extract de melc negru + colagen - <strong>regenerare și elasticitate</strong></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> <strong>Estompează</strong> semnele de oboseală și ridurile fine</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> <strong>Textură nutritivă</strong>, fără să încarce<br>&nbsp;</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td align="center" valign="top"></td>
    <td></td>
  </tr>
  <tr>
    <td height="10"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#62c4da;"><strong>91 lei</strong></span></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td align="center" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#fffdfb" style="border:1px solid #000000; border-radius:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" height="6"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="2%">&nbsp;</td>
    <td align="center" valign="top" width="96%"><a href="https://skinseen.ro/collections/coxir/products/black-snail-collagen-cream" target="_blank" style="color:#ffffff; text-decoration:none; display:block"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:30px; color:#34303d;" id="span6"><strong>Adaugă în coș</strong></span></a></td>
    <td align="center" valign="top" width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="6"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table></td>
    <td></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
    <td width="2%">&nbsp;</td>
  </tr>
    <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
               </tr>
              </tbody></table></td>
            </tr>
           </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
        </tr>
       </tbody></table></td>
    <td width="8%">&nbsp;</td>
  </tr>
</tbody></table>
</td>
      </tr>
                     
                     
                     <tr>
        <td align="center" valign="top" bgcolor="#effdfd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="8%">&nbsp;</td>
    <td width="84%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:588px;">
        <tbody><tr>
         <td dir="ltr" class="two-column" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:293px;display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tbody><tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
               <tbody><tr>
                <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="2%">&nbsp;</td>
    <td width="96%" bgcolor="#ffffff" style="border-radius:40px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
    
    </tr><tr>
    <td width="6%">&nbsp;</td>
    <td width="88%" align="left" valign="top" height="20"></td>
    <td width="6%">&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top" style="font-size:1px;"><a href="https://skinseen.ro/collections/coxir/products/ultra-hyaluronic-ampoule" target="_blank"><img src="../assets/images/3.png" width="100%" alt="ultra hyaluronic ampoule" border="0" style="display:block"></a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; line-height:22px;"><strong>ULTRA HYALURONIC AMPOULE</strong></span>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> <strong>Booster de hidratare</strong> intensă pentru ten uscat sau deshidratat
</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> Acid hialuronic + aloe vera - <strong>piele netedă, revitalizată</strong></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> <strong>Se absoarbe rapid</strong>, fără efect lipicios
</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; color:#222222; text-decoration: line-through">89 lei</span></td>
    <td></td>
  </tr>
  <tr>
    <td height="10"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#62c4da;"><strong>71,20 lei</strong></span></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td align="center" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#fffdfb" style="border:1px solid #000000; border-radius:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" height="6"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="2%">&nbsp;</td>
    <td align="center" valign="top" width="96%"><a href="https://skinseen.ro/collections/coxir/products/ultra-hyaluronic-ampoule" target="_blank" style="color:#ffffff; text-decoration:none; display:block"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:30px; color:#34303d;" id="span6"><strong>Adaugă în coș</strong></span></a></td>
    <td align="center" valign="top" width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="6"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table></td>
    <td></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
    <td width="2%">&nbsp;</td>
  </tr>
    <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
               </tr>
              </tbody></table></td>
            </tr>
           </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td><td width="50%" valign="top" style="padding-top:0;padding-top:0;padding-right:0;padding-left:0;">
    <![endif]-->
          <div class="column" style="width:100%; max-width:293px;display:inline-block; vertical-align:top;">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
            <tbody><tr>
             <td valign="top" class="inner" style="padding-top:0; padding-top:0; padding-right:0; padding-left:0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%;">
               <tbody><tr>
                <td dir="ltr" style="padding-top:0px; padding-top:0; padding-right:0; padding-left:0;" valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="2%">&nbsp;</td>
    <td width="96%" bgcolor="#ffffff" style="border-radius:40px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
    
    </tr><tr>
    <td width="6%">&nbsp;</td>
    <td width="88%" align="left" valign="top" height="20"></td>
    <td width="6%">&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top" style="font-size:1px;"><a href="https://skinseen.ro/collections/coxir/products/vita-c-bright-eye-cream" target="_blank"><img src="../assets/images/4.png" width="100%" alt="vita c bright eye cream" border="0" style="display:block"></a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; line-height:22px;"><strong>VITA C BRIGHT EYE CREAM</strong></span>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> Vitamina C + Niacinamide - pentru <strong>luminozitate și fermitate</strong></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images/icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> Hidratează și <strong>reduce cearcănele</strong><br>&nbsp;</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:18px;"><img src="../assets/images//icon.png" width="11" alt="icon ckeck" border="0" style="display:inline"> <strong>Textură ușoară</strong>, perfectă pentru zi și noapte
</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td align="center" valign="top"></td>
    <td></td>
  </tr>
  <tr>
    <td height="10"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#62c4da;"><strong>89 lei</strong></span></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td align="center" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#fffdfb" style="border:1px solid #000000; border-radius:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" height="6"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="2%">&nbsp;</td>
    <td align="center" valign="top" width="96%"><a href="https://skinseen.ro/collections/coxir/products/vita-c-bright-eye-cream" target="_blank" style="color:#ffffff; text-decoration:none; display:block"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:30px; color:#34303d;" id="span6"><strong>Adaugă în coș</strong></span></a></td>
    <td align="center" valign="top" width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="6"></td>
    <td align="center" valign="top"></td>
    <td align="center" valign="top"></td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table></td>
    <td></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
    <td width="2%">&nbsp;</td>
  </tr>
    <tr>
    <td height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
               </tr>
              </tbody></table></td>
            </tr>
           </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
        </tr>
       </tbody></table></td>
    <td width="8%">&nbsp;</td>
  </tr>
</tbody></table>
</td>
      </tr>
                  <tr>
    	<td align="center" valign="top" height="30" bgcolor="#effdfd"></td>
  </tr>   
                    <tr>
    	<td align="center" valign="top" height="40" bgcolor="#effdfd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    	  <tbody><tr>
    	    <td width="5%">&nbsp;</td>
    	    <td width="90%" align="center" valign="top" style="font-size:1px;"><a href="https://skinseen.ro/search?options%5Bprefix%5D=last&amp;q=coxir" target="_blank"><img src="../assets/images/cta.png" alt="Descopera gama completa COXIR" width="340" border="0" style="display:block"></a></td>
    	    <td width="5%">&nbsp;</td>
  	    </tr>
  	  </tbody></table></td>
  </tr>
                     
                     <tr>
    	<td align="center" valign="top" height="40" bgcolor="#effdfd"></td>
  </tr>
  <tr>
    	<td align="center" valign="top" height="30"></td>
  </tr>
                     <tr>
    	<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:29px; color:#000000; text-decoration:underline #d6fafa">Ai <strong>întrebări?</strong></span></td>
    <td width="5%">&nbsp;</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    	<td align="center" valign="top" height="30"></td>
  </tr>
  <tr>
    	<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="10%">&nbsp;</td>
    <td width="80%" align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#000000;">Specialiștii noștri sunt gata <strong>să te ajute cu răspunsuri</strong></span></td>
    <td width="10%">&nbsp;</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    	<td align="center" valign="top" height="30"></td>
  </tr>
  <tr>
    	<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#000000;">Între <strong>10:00 - 17:00</strong>, de <strong>luni până vineri,</strong> poți lua legătura cu un membru al <strong>echipei SKINSEEN.ro</strong>, apelând <strong>numărul</strong>:</span></td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top" height="20"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="10%">&nbsp;</td>
    <td width="80%" align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#7e7e7e;"> <span style="color:#d6fafa">—</span> <a href="tel:0720112492" target="_blank" style="text-decoration:underline; color:#000000"><strong>0720 112 492</strong></a> <span style="color:#d6fafa">—</span></span></td>
    <td width="10%">&nbsp;</td>
  </tr>
</tbody></table>

</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    	<td align="center" valign="top" height="30"></td>
  </tr>
  <tr>
    	<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#000000;">Pentru întrebări referitoare la o comandă, sau mai multe detalii despre produsele noastre, nu ezitați să ne contactați pe adresa de email:</span></td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top" height="20"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="10%">&nbsp;</td>
    <td width="80%" align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#7e7e7e;"><span style="color:#d6fafa">—</span> <a href="mailto:contact@skinseen.ro" target="_blank" style="text-decoration:underline; color:#000000"><strong>contact@skinseen.ro</strong></a> <span style="color:#d6fafa">—</span></span></td>
    <td width="10%">&nbsp;</td>
  </tr>
</tbody></table>

</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    	<td align="center" valign="top" height="30"></td>
  </tr>
                     
                     
                     
                     
                     <tr>
                       <td align="center" valign="top" height="30"></td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" style="font-size:1px;">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                 <td width="41%" align="center" valign="top" style="font-size:1px;"><img src="../assets/images/img_22.png" width="100%" alt="" border="0" style="display:block"></td>
                                 <td width="5%" align="center" valign="top" style="font-size:1px;"><a href="https://www.facebook.com/skinseen.ro/" target="_blank"><img src="../assets/images/img_23.png" width="100%" alt="" border="0" style="display:block"></a></td>
                                 <td width="7%" align="center" valign="top" style="font-size:1px;"><a href="https://www.instagram.com/skinseen.ro/" target="_blank"><img src="../assets/images/img_24.png" width="100%" alt="" border="0" style="display:block"></a></td>
                                 <td width="7%" align="center" valign="top" style="font-size:1px;"><a href="https://www.tiktok.com/@skinseen" target="_blank"><img src="../assets/images/img_25.png" width="100%" alt="" border="0" style="display:block"></a></td>
                                 <td width="40%" align="center" valign="top" style="font-size:1px;"><img src="../assets/images/img_26.png" width="100%" alt="" border="0" style="display:block"></td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" height="30"></td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                 <td width="5%">&nbsp;</td>
                                 <td width="90%" align="center" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#7e7e7e;">Nu mai dorești să primești aceste emailuri? <a href="#" target="_blank">Unsubscribe</a><br>
                                    SC DALA GLOBAL SRL ȘOSEAUA VIILOR NR 56 BUCUREȘTI, ROMÂNIA 050152</span>
                                 </td>
                                 <td width="5%">&nbsp;</td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" style="font-size:1px;" height="30"></td>
                     </tr>
                     <tr>
                        <td>
                           <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </tbody></table> 
   </div>

</body></html>
